.feedback {

    &__container {
        display: grid;
        align-items: center;
        justify-items: center;
    }

    &__text {
        max-width: rem(435);
        margin: 0 auto;
        @include adaptiveValue("margin-bottom", 48, 20);
    }

    &__list {
        display: grid;
        @include adaptiveValue("margin-bottom", 48, 20);
        @include adaptiveValue("row-gap", 48, 20);

        @media (min-width:$mobile) {
            grid-template-columns: repeat(2, 1fr);
            @include adaptiveValue("column-gap", 48, 20);
        }
    }

    &__button {
        min-width: rem(221);
        font-size: rem(18);
    }

    .card {
        background-color: rgba(0, 128, 0, 0.05);
        border-radius: rem(20);
        display: flex;
        overflow: hidden;

        @media (max-width:$mobileSmall) {
            flex-direction: column;
        }

        &__image-ibg {
            flex: 0 0 percent(300, 686);
            padding-bottom: percent(377, 686);

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        &__content {
            @include adaptiveValue("padding", 32, 20);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__text {
            &:not(:last-child) {
                margin-bottom: rem(15);
            }
        }

        &__name {
            display: block;
            font-weight: 600;
            line-height: 177%;
        }
    }

}